{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": [
      [
        "custom-properties",
        "dollar-variables",
        {
          "type": "at-rule",
          "name": "include"
        },
        {
          "type": "at-rule",
          "name": "extend"
        },
        "declarations",
        "rules",
        "at-rules"
      ]
    ],
    "order/properties-alphabetical-order": true
  }
}
